# Override settings for other plugins

# Keep passwords with product install location
org.csstudio.security/secure_preference_location=Install

# Alarm System
# To avoid setting the RDB password in here, it can be configured
# on the command line:
#
# AlarmConfigTool -set_password org.csstudio.alarm.beast/rdb_password=secret_password
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
#org.csstudio.alarm.beast/rdb_user=alarm
#org.csstudio.alarm.beast/rdb_password=$alarm
#org.csstudio.alarm.beast/rdb_schema=ALARM

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

# Old Logging preferences
org.csstudio.platform/css_console=true
org.csstudio.platform/css_file=false
org.csstudio.platform/log4j.appender.css_console.Threshold=INFO
# - Pattern. Full location and file/line info is nice, but file/line is expensive.
# No idea why, but a pattern starting with '%...' tends to have that initial
# code removed. Starting with '* ' prevents that.
org.csstudio.platform/log4j.appender.css_console.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F:%L) - %m%n
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
