# /etc/rc.d/init.d/jms2rdb:  Controls the JMS-2-RDB logger
#
# Version: JMS2RDB 1.0
#
# chkconfig: 345 99 01
# description: Control the JMS-2-RDB logger
#
# kasemirk@ornl.gov

### BEGIN INIT INFO
# Provides:          beast-jms2rdb
# Required-Start:    $remote_fs $local_fs $network $syslog $time
# Required-Stop:     $remote_fs $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: EPICS BEAST Alarmserver logger
# Description:       The EPICS alarmserver BEAST logger to database
### END INIT INFO

USER=jms2rdb
PROG=/usr/share/beast-alarm-jms2rdb/jms2rdb


case $1 in
start)
    su - $USER -c "$PROG start"
    ;;
stop)
    su - $USER -c "$PROG stop"
    ;;
status)
    su - $USER -c "$PROG status"
    ;;
restart)
    su - $USER -c "$PROG stop"
    su - $USER -c "$PROG start"
    ;;
*)
    echo $0 "start | stop | status"
esac

    
