# /etc/rc.d/init.d/alarmserver:  Controls the Alarm Server
#
# Version: AlarmServer 1.0
#
# chkconfig: - 99 01
# description: Control the Alarm Server
#
# kasemirk@ornl.gov

### BEGIN INIT INFO
# Provides:          alarmserver
# Required-Start:    $remote_fs $local_fs $network $syslog $time
# Required-Stop:     $remote_fs $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: EPICS BEAST Alarmserver
# Description:       The EPICS alarmserver BEAST
### END INIT INFO

AS_USER=beastalarm
AS=/usr/share/beast-alarm-server/alarmserver


case $1 in
start)
    su - $AS_USER -c "$AS start"
    ;;
stop)
    su - $AS_USER -c "$AS stop"
    ;;
status)
    su - $AS_USER -c "$AS status"
    ;;
*)
    echo $0 "start | stop | status"
esac

    
