# Generic Alarm Server Settings

# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=ALARM

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://your.server.com/beastalarm
org.csstudio.alarm.beast/rdb_user=beastalarm
org.csstudio.alarm.beast/rdb_password=yourpassword
org.csstudio.alarm.beast/rdb_schema=beastalarm

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://your.server.com:61616)
org.csstudio.alarm.beast/jms_user=beastalarm
org.csstudio.alarm.beast/jms_password=yourpassword

# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/support_dbe_property=false
org.csstudio.platform.libs.epics/monitor=ALARM
org.csstudio.platform.libs.epics/addr_list=

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
